<!DOCTYPE html>
<html lang="en">
<head>
<meta name="description" content="One day tour and family tour packages from Chennai at exciting
prices. Choose Raj brothers travels, contact : +91 8838365113 / 7811819461… One
day tour starts from Rs.3,000/-only.. &lt;a&gt;Chennai to Kanchipuram&lt;/a&gt; ,
&lt;a&gt;Chennai to Mahabalipuram&lt;/a&gt; , &lt;a&gt;Chennai to Pondicherry&lt;/a&gt; , &lt;a&gt;Chennai
to Golden temple&lt;/a&gt; , &lt;a&gt;Chennai to Thiruvannamalai&lt;/a&gt; , &lt;a&gt;Chennai to
Thirunallar&lt;/a&gt; , &lt;a&gt;Chennai to Kalahasti&lt;/a&gt;"/>
    <meta name="keywords" content="One day tour car rental , one day innova package, One day tavera package"/>
    <meta name="author" content=""/>
    <title>One day tour Packages – Raj Brothers Travels</title>
    <style>
        .textstyle
        {
            text-decoration:none;
        }
        .band0
        {
                border: 1px solid;
    border-radius: 5px;
    background-color: blue;
    background-image:url("images/website_images/mahabalipuram/temple_inner_banner.jpg");
        }
        .band1
        {
                border: 1px solid;
    border-radius: 5px;
    background-color: blue;
    background-image:url("images/website_images/golden_temple/golden_temple_banner.jpg");
        }
        .band2
        {
                border: 1px solid;
    border-radius: 5px;
    background-color: blue;
    background-image:url("images/website_images/kanchipuram/inner_banner.jpg");
        }
        .band3
        {
                border: 1px solid;
    border-radius: 5px;
    background-color: blue;
    background-image:url("images/website_images/pondicherry/inner_banner.jpg");
        }
        .band4
        {
                border: 1px solid;
    border-radius: 5px;
    background-color: blue;
    background-image:url("images/website_images/kalasthri/temple_inner_banner.jpg");
        }
        .band5
        {
                border: 1px solid;
    border-radius: 5px;
    background-color: blue;
    background-image:url("images/website_images/thirunallar/temple_inner_banner.jpg");
        }
        .band6
        {
                border: 1px solid;
    border-radius: 5px;
    background-color: blue;
    background-image:url("images/website_images/tirupathi/temple_inner_banner.jpg");
        }
        .band7
        {
                border: 1px solid;
    border-radius: 5px;
    background-color: blue;
    background-image:url("images/website_images/mahabalipuram/temple_inner_banner.jpg");
        }
        .band8
        {
                border: 1px solid;
    border-radius: 5px;
    background-color: blue;
    background-image:url("images/website_images/mahabalipuram/temple_inner_banner.jpg");
        }
        .band9
        {
                border: 1px solid;
    border-radius: 5px;
    background-color: blue;
    background-image:url("images/website_images/mahabalipuram/temple_inner_banner.jpg");
        }
        .band10
        {
                border: 1px solid;
    border-radius: 5px;
    background-color: blue;
    background-image:url("images/website_images/mahabalipuram/temple_inner_banner.jpg");
        }

        .textcolor
        {
            color:white;
            text-decoration:none;
        }
        
.zoomimg {
    display: inline-block;
    /*width: 250px;
    height: 375px;*/
    padding: 0px 5px 0px 5px;
    background-size: 100% 100%;
    background-repeat: no-repeat;
    background-position: center center;
    transition: all .5s ease;
}
.zoomimg:hover {
    cursor: pointer;
    background-size: 150% 150%;
}
    </style>
</head>
<body>
    
<div class="row">
    <div class="container">
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
            
           <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                
            <img src="images/website_images/golden_temple/golden_temple_banner.jpg" />
                <div>
                     <h1 style="text-align:center;"><strong> One Day Tour Trip</strong> </h1>
            
                  </div>
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 band0 zoomimg" align="center" >
               <a href="Chennai-to-mahabalipuram.html" style="text-decoration:none;"> <h2 class="textcolor">Chennai To Mahabalipuram Package - One Day Trip</h2></a>
               </div>
            <div class="col-lg-12 col-md-12 col-sm-12">
                &nbsp;
            </div>
                
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 band1 zoomimg" align="center" >
               <a href="Chennai-to-goldentemple.html" style="text-decoration:none;"> <h2 class="textcolor">Chennai To Golden Temple Package - One Day Trip</h2></a>
               </div>
            <div class="col-lg-12 col-md-12 col-sm-12">
                &nbsp;
            </div>

                
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 band2 zoomimg" align="center" >
               <a href="Chennai-to-kanchipuram.html" style="text-decoration:none;"> <h2 class="textcolor">Chennai To Kanchipuram Package - One Day Trip</h2></a>
               </div>
            <div class="col-lg-12 col-md-12 col-sm-12">
                &nbsp;
            </div>

                
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 band3 zoomimg" align="center" >
               <a href="Chennai-to-pondicherry.html" style="text-decoration:none;"> <h2 class="textcolor">Chennai To Pondichery Package - One Day Trip</h2></a>
               </div>
            <div class="col-lg-12 col-md-12 col-sm-12">
                &nbsp;
            </div>

                
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 band4 zoomimg" align="center" >
               <a href="Chennai-to-srikalahasti.html" style="text-decoration:none;"> <h2 class="textcolor">Chennai To Srikalahasti Package - One Day Trip</h2></a>
               </div>
            <div class="col-lg-12 col-md-12 col-sm-12">
                &nbsp;
            </div>

                
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 band5 zoomimg" align="center" >
               <a href="Chennai-to-thirunallar.html" style="text-decoration:none;"> <h2 class="textcolor">Chennai To Thirunallar Package - One Day Trip</h2></a>
               </div>
            <div class="col-lg-12 col-md-12 col-sm-12">
                &nbsp;
            </div>
                
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 band6 zoomimg" align="center" >
               <a href="Chennai-to-tirupathi.html" style="text-decoration:none;"> <h2 class="textcolor">Chennai To Tirupathi Package - One Day Trip</h2></a>
               </div>


           </div>
        </div>
    </div>
</div>
</div>

</body>
</html>