<!DOCTYPE html>
<html lang="en">
<head>
<meta name="description" content="South India tour trip at affordable prices .Choose Raj brothers
travels, contact : +91 8838365113 / 7811819461… Tariff : - Rs 11.50/- per Km
for Innova, Rs.10.50/- per Km forTavera , Rs 10/- per Km for Etios , Rs 11.50/- per
Km for Xylo , Rs 9.50/- per Km for Swift , Rs.14/- per Km for Tempo traveler see
also.. &lt;a&gt;Tamilnadu tour packages&lt;/a&gt; &lt;a&gt;Kerala Tour packages&lt;/a&gt;
&lt;a&gt;Karnataka tour packages&lt;/a&gt; &lt;a&gt;Andhra Pradesh tour packages&lt;/a&gt;
&lt;a&gt;Telengana tour packages&lt;/a&gt;"/>
    <meta name="keywords" content="South india tour packages , south india tour trip"/>
    <meta name="author" content=""/>
    <title>South India tour packages – Raj Brothers Travels</title>
 <style>
        .textstyle
        {
            text-decoration:none;
        }
        .band0
        {
                border: 1px solid;
    border-radius: 5px;
    background-color: blue;
    background-image:url("../SelfSite/images/website_images/mahabalipuram/temple_inner_banner.jpg");
        }
        .band1
        {
                border: 1px solid;
    border-radius: 5px;
    background-color: blue;
    background-image:url("../SelfSite/images/website_images/golden_temple/golden_temple_banner.jpg");
        }
        .band2
        {
                border: 1px solid;
    border-radius: 5px;
    background-color: blue;
    background-image:url("../SelfSite/images/website_images/kanchipuram/inner_banner.jpg");
        }
        .band3
        {
                border: 1px solid;
    border-radius: 5px;
    background-color: blue;
    background-image:url("../SelfSite/images/website_images/pondicherry/inner_banner.jpg");
        }
        .band4
        {
                border: 1px solid;
    border-radius: 5px;
    background-color: blue;
    background-image:url("../SelfSite/images/website_images/kalasthri/temple_inner_banner.jpg");
        }
        .band5
        {
                border: 1px solid;
    border-radius: 5px;
    background-color: blue;
    background-image:url("../SelfSite/images/website_images/thirunallar/temple_inner_banner.jpg");
        }
        .band6
        {
                border: 1px solid;
    border-radius: 5px;
    background-color: blue;
    background-image:url("../SelfSite/images/website_images/tirupathi/temple_inner_banner.jpg");
        }
        
        .textcolor
        {
            color:white;
            text-decoration:none;
        }
        
.zoomimg {
    display: inline-block;
    /*width: 250px;
    height: 375px;*/
    padding: 0px 5px 0px 5px;
    background-size: 100% 100%;
    background-repeat: no-repeat;
    background-position: center center;
    transition: all .5s ease;
}
.zoomimg:hover {
    cursor: pointer;
    background-size: 150% 150%;
}
     </style>
</head>
<body>
      <div class="row">
        <div class="container">
            <div class="col-lg-12 col-md-12 col-xs-12 col-sm-12">
                
                    <img src="../SelfSite/images/website_images/south%20india/tamilnadu/inner_banner.jpg" />
                <div class="col-lg-12 col-md-12 col-xs-12 col-sm-12">
                <h1 align="center">South India Tour Packages</h1>                
                </div>
                            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 band0 zoomimg" align="center" >
               <a href="tamilnadu-tour-packages.html" style="text-decoration:none;"> <h2 class="textcolor">Tamil Nadu Tour Packages</h2></a>
               </div>
            <div class="col-lg-12 col-md-12 col-sm-12">
                &nbsp;
            </div>
                
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 band1 zoomimg" align="center" >
               <a href="karnataka-tour-packages.html" style="text-decoration:none;"> <h2 class="textcolor">Karnataka Tour Packages</h2></a>
               </div>
            <div class="col-lg-12 col-md-12 col-sm-12">
                &nbsp;
            </div>

                
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 band2 zoomimg" align="center" >
               <a href="kerala-tour-packages.html" style="text-decoration:none;"> <h2 class="textcolor">Kerala Tour Packages</h2></a>
               </div>
            <div class="col-lg-12 col-md-12 col-sm-12">
                &nbsp;
            </div>

                
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 band3 zoomimg" align="center" >
               <a href="andhra-tour-packages.html" style="text-decoration:none;"> <h2 class="textcolor">Andhra Pradesh Tour Packages</h2></a>
               </div>
            <div class="col-lg-12 col-md-12 col-sm-12">
                &nbsp;
            </div>

                
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 band4 zoomimg" align="center" >
               <a href="Telangana-tour-packages.html" style="text-decoration:none;"> <h2 class="textcolor">Telangana Tour Packages</h2></a>
               </div>





                        </div>


            </div>
        </div>
    
</body>
</html>
